{
  "name": "angular-starter",
  "description": "angular2 starter",
  "main": "gulpfile.babel.js",
  "authors": [
    "aamir.shah <aamir.shah.92@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
